{
  "expo": {
    "name": "Chatapp",
    "slug": "chatapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/apple.png",
    "splash": {
      "image": "./public/apple.png",
      "resizeMode": "contain",
      "backgroundColor": "#075E54"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/apple.png",
        "backgroundColor": "#075E54"
      },
      "package": "com.chatapp",
      "usesCleartextTraffic": true,
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"]
    },
    "extra": {
      "eas": {
        "projectId": "37165b7a-bb88-4b6d-8302-e6b9bf107a8c"
      }
    }
  }
}
